VITE_SIGNUP_FORM_SHEET_URL='https://script.google.com/macros/s/AKfycby5f50eSplUUYWKvTwaC-xGveCbk9fRdQQnP17awAbeU-jkQeE5itTjic0GrX1aSAFM/exec'
VITE_CONTACT_FORM_SHEET_URL='https://script.google.com/macros/s/AKfycbwBvWCCBCdE7Hx3kYxodGv4sCU4ORzL2A2Q0UL6Gm9W58H6fYztSdzTlQIKhntWRAUIFg/exec'
