VITE_SIGNUP_FORM_SHEET_URL='https://script.google.com/macros/s/AKfycbyMDk_910dWAzdEHkg_3t-ZsjdM8fgGMvtMsdwZhvjOEIhWLC-7Y-ul4zG_3Ll-M8Hh/exec'
VITE_CONTACT_FORM_SHEET_URL='https://script.google.com/macros/s/AKfycbzpAfgsFLM8VUig9Tpx5T6PQiwZs8OBrXkiQ94fwacM6LduAuX8VukHMm05EmoAhr41/exec'
